{
    "name": "com.terra.studio",
    "rootNamespace": "Terra.Studio",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:ed108e6ab42404a00a819fb780186fba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}