%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GLTFVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: b9d29dfa1474148e792ac720cbd45122,
      type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP
          _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP
          _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _EMISSIVE _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _SPECULAR_SETUP _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSIVE _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
          _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _SPECULAR_SETUP _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _EMISSIVE _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _SPECULAR_SETUP _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _ALPHATEST_ON _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _ALPHATEST_ON _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _EMISSIVE
        passType: 13
      - keywords: _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _OCCLUSION _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _EMISSIVE _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _RECEIVE_SHADOWS_OFF _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _SPECULAR_SETUP
        passType: 13
      - keywords: _EMISSIVE _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _SPECULAR_SETUP _TRANSMISSION
        passType: 13
      - keywords: _EMISSIVE _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _EMISSIVE _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _OCCLUSION _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _OCCLUSION _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _OCCLUSION _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _SPECULAR_SETUP _TEXTURE_TRANSFORM
        passType: 13
      - keywords: _SPECULAR_SETUP _TEXTURE_TRANSFORM _TRANSMISSION
        passType: 13
      - keywords: _TEXTURE_TRANSFORM
        passType: 13
