{
    "name": "com.terra.studio.editor",
    "rootNamespace": "Terra.Studio.RTEditor",
    "references": [
        "GUID:0bcc86f91ef3e483fa013cbcd2699fe6",
        "GUID:4ec674cafc7ecda4ba3b0616ea4a3193"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}